{
  "name": "lab-management-backend",
  "version": "1.0.0",
  "description": "Lab Management System Backend API",
  "main": "routes/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "node db/init.js schema",
    "db:seed": "node db/init.js seed",
    "db:setup": "node db/init.js all"
  },
  "keywords": [
    "lab",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "uuid": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
